# Oauth2

./: OAuth.sln  README.md
OAuth/: Dockerfile  OAuth.csproj  Startup.cs  appsettings.json
OAuth/Controllers/: TokenController.cs  ValuesController.cs
OAuth/Services/: JwtSettings.cs
